# shop

./: pom.xml  readme.md
src/main/java/edu/karazin/shop/: ShopApplication.java
src/main/java/edu/karazin/shop/config/: SecurityConfig.java
src/main/java/edu/karazin/shop/config/mvc/: ConfigurerAdapter.java
src/main/java/edu/karazin/shop/config/security/: AuthProvider.java  SecurityConfig.java
src/main/java/edu/karazin/shop/controller/: AdminController.java  CartController.java  DiscountController.java  DiscountRestController.java  HistoryController.java  IndexController.java  LoginController.java  LogoutController.java  OrderController.java  ProductEditController.java  ProductListController.java  ProductViewController.java  RestController.java  UserController.java
src/main/java/edu/karazin/shop/converter/: ProductUtil.java
src/main/java/edu/karazin/shop/dao/: ProductDaoImpl.java
src/main/java/edu/karazin/shop/db/: update2017-12-01_add_admin.xml
src/main/java/edu/karazin/shop/dto/: DiscountDto.java  HistoryDto.java  ProductDto.java  ProductDtoForEdit.java  UserDto.java
src/main/java/edu/karazin/shop/model/: BasketItem.java  BasketItemForSession.java  Discount.java  InMemoryBasketItem.java  Product.java  PurchaseItem.java  User.java
src/main/java/edu/karazin/shop/model/enums/: Role.java
src/main/java/edu/karazin/shop/repository/: BasketItemRepository.java  DiscountRepository.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java  PurchaseItemRepository.java  UserRepository.java
src/main/java/edu/karazin/shop/service/: BasketItemService.java  CartStore.java  HistoryService.java  ImgPersister.java  InMemoryCartStore.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/karazin/shop/service/impl/: HistoryServiceImpl.java  InMemoryCartStore.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/edu/karazin/shop/util/: ProductUtil.java  UserUtil.java
src/main/java/edu/karazin/shop/web/: CartController.java  DiscountForm.java  OrderController.java  ProductEditController.java  ProductListController.java  ProductViewController.java  UserForm.java
src/main/resources/: application.properties
src/main/resources/static/: test.js
src/main/webapp/WEB-INF/jsp/: adminSignIn.jsp  cart-list.jsp  cart.jsp  discount-list.jsp  discount.html  history-list.jsp  login.jsp  order-list.jsp  product-edit.jsp  product-list.jsp  product-view.jsp  sign-in.jsp
src/test/java/edu/karazin/shop/: ProductControllerTest.java  ShopApplicationTests.java
